const GamesRoutes = {
  audiochallenge: {
    path: '/audiochallenge',
    img: 'audiochallenge-bg.png',
    fullName: 'Аудиовызов',
    description: '«Аудиовызов» - это тренировка, которая улучшает восприятие речи на слух.',
    rules: ['Используйте мышь, чтобы выбрать',
      'Используйте цифровые клавиши от 1 до 5 для выбора ответа',
      'Используйте пробел для повтроного звучания слова',
      'Используйте клавишу Enter для подсказки или для перехода к следующему слову'
    ]
  },
  sprint: {
    path: '/sprint',
    img: 'sprint-bg.png',
    fullName: 'Спринт',
    description: '«Спринт» - это тренировка для повторения заученных слов из вашего словаря',
    rules: ['Используйте мышь, чтобы выбрать',
      'Используйте клавиши влево или вправо'
    ]
  },
};

export default GamesRoutes;
